<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pockt_widget_background"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <!-- Orbe de marca / logo -->
    <FrameLayout
        android:id="@+id/widget_brand_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/widget_brand_orb"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:src="@drawable/splash_icon"
            android:contentDescription="pockt" />
    </FrameLayout>

    <!-- Burbuja 0 -->
    <FrameLayout
        android:id="@+id/bubble_container_0"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/bubble_bg_0"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:src="@drawable/widget_circle_bubble" />
        <ImageView
            android:id="@+id/bubble_icon_0"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_tag" />
    </FrameLayout>

    <!-- Burbuja 1 -->
    <FrameLayout
        android:id="@+id/bubble_container_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/bubble_bg_1"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:src="@drawable/widget_circle_bubble" />
        <ImageView
            android:id="@+id/bubble_icon_1"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_tag" />
    </FrameLayout>

    <!-- Burbuja 2 -->
    <FrameLayout
        android:id="@+id/bubble_container_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/bubble_bg_2"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:src="@drawable/widget_circle_bubble" />
        <ImageView
            android:id="@+id/bubble_icon_2"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_tag" />
    </FrameLayout>

    <!-- Burbuja 3 -->
    <FrameLayout
        android:id="@+id/bubble_container_3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/bubble_bg_3"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:src="@drawable/widget_circle_bubble" />
        <ImageView
            android:id="@+id/bubble_icon_3"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_tag" />
    </FrameLayout>

    <!-- Botón ＋ -->
    <FrameLayout
        android:id="@+id/widget_button_plus"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/plus_bg"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:src="@drawable/widget_plus_bg" />
        <ImageView
            android:id="@+id/plus_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_plus" />
    </FrameLayout>

</LinearLayout>
